-- Name: Anthony Nelson
-- Major: Computer Science
-- Course: CSC 356 - Intro To Database Management Systems
-- Semester & Year: Spring 2024
-- Instructor: Dr. Hussain
-- Assignment #: Project Phase II
-- Filename:   addExpPay.txt

SQL> @addExpPay.sql
Enter Expense Number: 7
old   2: WHERE ExpNum = '&ExpNum'
new   2: WHERE ExpNum = '7'

no rows selected

Enter Credit Card Number: 1000200030004000
Enter Amount Paid: $7
old   2: VALUES ('&ExpNum', '&ccNum', '&Amt')
new   2: VALUES ('7', '1000200030004000', '7')

1 row created.

SQL> spool off
