-- Name: Anthony Nelson
-- Major: Computer Science
-- Course: CSC 356 - Intro To Database Management Systems
-- Semester & Year: Spring 2024
-- Instructor: Dr. Hussain
-- Assignment #: Project Phase II
-- Filename:   display.txt

SQL> @display.sql

 CODE NAME                      H HDATE           OPBAL
----- ------------------------- - ---------- ----------
 1000 Cash                      A 01-JAN-21     2527.00
 1010 PNC Account               A 01-JAN-21     3000.00
 1020 Wells Fargo Account	A 07-JAN-21         .00
 1030 Chase Account             L 07-JAN-21         .00
 2010 Grocery                   E 01-JAN-21         .00
 3010 Utilities                 E 01-JAN-21         .00
 4010 Entertainment             E 07-JAN-21         .00
 9010 Misc. Expense             E 01-JAN-21         .00

8 rows selected.


     HCODE    SUBCODE NAME                      SDATE          OPBAL
---------- ---------- ------------------------- --------- ----------
      1010	 1010 PNC Bank A/C *3210        01-JAN-21    2000.00
      1010	 1020 PNC Bank A/C *4050        07-JAN-21        .00
      1020	 1010 Wells Fargo Chk#1         01-JAN-21    1000.00
      2010	 1010 Meat                      01-JAN-21
      2010	 1020 Snacks                    07-JAN-21        .00
      2010	 1030 Milk                      01-JAN-21
      3010	 1010 Gas                       07-JAN-21        .00
      3010	 1020 Electricity               07-JAN-21     678.43
      3010	 1030 Phone                     08-JAN-21
      4010	 1010 Bluray Movies             01-JAN-21
      4010	 1020 DVD Movies                01-JAN-21

     HCODE    SUBCODE NAME                      SDATE          OPBAL
---------- ---------- ------------------------- --------- ----------
      4010	 1030 Dining                    01-JAN-21
      4010	 1040 Hotels                    07-JAN-21
      9010	 1010 Sales Tax                 01-JAN-21        .00
      9010	 1020 Income Tax                07-JAN-21        .00
      9010	 1030 Discount                  07-JAN-21

16 rows selected.


CCTYPE CCNUM            EXPDATE    CRLIMIT
------ ---------------- ---------- -------
V      4000100020003000 01-SEP-24     2500
M      1000200030004000 01-DEC-25     3000


CODE NAME
---- --------------------
WM   Walmart
GT   Giant
TH   Turkey Hill
ME   MetEd
Mx   Misc.


    EXPNUM EXPDATE	 CASHAMT ST
---------- ---------- ---------- --
         1 17-JAN-21          30 WM
         2 18-JAN-21             ME
         3 07-FEB-22             TH
         4 07-FEB-21             TH
         5 01-MAR-21          65 Mx


EXPNUM LINENUM DESCRIP                            AMT HCODE SUBCODE
------ ------- ------------------------------ ------- ----- -------
     1       1 Meat 5 lbs                       30.49  2010    1010
     1       2 Milk 6 Gal                       41.60  2010    1030
     1       3 DVD Movies Priest                 7.99  4010    1020
     1       4 Sales Tax                         4.80  9010    1010
     1       5 Discount                         -1.00  9010    1030
     2       1 Electricity Bill Dec '21         78.35  3010    1020
     3       1 Milk 8 Gal                       35.12  2010    1030
     3       2 Snacks Donuts                     4.00  2010    1020
     3       3 Sales Tax                         2.35  9010    1010
     4       1 Gas 10 Gal                       39.99  3010    1010
     5       1 Dining Dinner                    65.00  4010    1030

11 rows selected.


EXPNUM CCNUM                AMT
------ ---------------- -------
     1 1000200030004000   53.88
     2 1000200030004000   78.35
     3 4000100020003000   41.47
     4 4000100020003000   39.99

SQL> spool off

